MainWindow.xaml

<Window x:Class="POC_FilRouge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dc="clr-namespace:POC_FilRouge.Tools"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Madera MMB"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="760" Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Quadrillage" Grid.Row="0"  Grid.Column="1" Background="AliceBlue" ShowGridLines="True"  Width="Auto" MouseLeftButtonDown="Quadrillage_MouseLeftButtonDown">
    </Grid>
        <Button Content="Sauvegarder" Height="45" HorizontalAlignment="Left" Margin="50,0,0,18"  Name="Save" VerticalAlignment="Bottom" Width="125" />
        <Button Content="Quitter" Height="45" HorizontalAlignment="Left" Margin="50,0,0,0" Name="Quit" VerticalAlignment="Top" Width="125" Grid.Row="1" />
        <ListBox Height="560" HorizontalAlignment="Left" Margin="22,43,0,0" Name="listBox1" VerticalAlignment="Top" Width="210" />
    </Grid>
</Window>
